<!DOCTYPE html>
<html>
<head>
<title>Twitter text box</title>

<style>
.text-type {
  background-image: url('download.jpeg'); /* Make sure to provide the correct image path */
  background-color: transparent; /* Set background color to transparent so image is visible */
  background-attachment: fixed;
  padding: 10px 40px 10px 50px; /* Shortened padding property */
  background-repeat: no-repeat;
  background-size: 40px;
  border: none;
  margin-right: 0px;
  border-radius: 50%; /* Make the background circular */

}

.Twitter {
  background-color: rgb(0, 65, 145);
  color: white;
  border: none;
  height: 20px;
  width: 50px;
  border-radius: 10px;
  margin-left: 0px;
  vertical-align: middle;
}
</style>

</head>
<body>
  <input class="text-type" type="text" placeholder="What's happening?">
  <button class="Twitter">Tweet</button>
  


  <input class="t" type="text" placeholder="What is today's date"

</body>
</html>