


<style>
.requestnow-button {
color: black;
background-color: white;
border-left-width: 10px;
border-right-width: 10px;
border-bottom-width: 10px;
border-top-width: 10px;
cursor: pointer;
border-style: solid;
color: blue;
margin-bottom: 10px;
border-radius: none;
transition: box-shadow 0.15s;
}

.requestnow-button:hover {

 box-shadow: 5px 5px 5px rgba(5, 0, 0, 3)); 

}


.requestnow-button:hover {
opacity: 0.9;
}
.requestnow-button:active {
opacity: 0.9;
color: purple;
}

}


.uber-text {

  margin-left: 30px;
  margin-bottom: 0.5px;
  


}

.addtocart-button{

  color:  black;
  background-color: rgba(246, 224, 57, 0.99);
  height: 36px;
  width: 120px;
  border-style: solid;  
  border-radius: 25px none;
  margin-bottom: 10px none;
  border-left-width: 18px;
  border-right-width: 18px;
  border-bottom-width: 10px;
  border-top-width: 10px;
  transition: background-color 0.15s, color 0.15s;
  transition: opacity 0.15s;
}

.addtocart-button:hover {
  
  opacity: 0.9;
}

.addtocart-button:active {
  color: green;
  opacity: 0.9;
}




</style>

<head>

<p class="Uber-text">Uber</p>


</head>

<body>
  
  <button class="Requestnow-button">Request now</button>
  <button class="Addtocart-button">Add to Cart</button>

</body>





