<style>

 .subscribe-button {
  background-color: rgb(200, 15, 15);
  color: White;
  border:  none;
  height: 39px;
  width: 110px;
  border-radius: 2.5px;
  cursor: pointer;
  transition: opacity 0.15s;
  transition: background-color 0.15s;
}



.subscribe-button:hover {

opacity: 0.7;
} 

.subscribe-button:active {
  opacity: 0.8;
}

.join-button {
color: rgb(36, 36, 180);
background-color: white;
border-style:solid;
border-color: rgba(25, 100, 222);
border-width: 0.6px;
width: 60px;
height: 39px;
border-radius: 2.5px;
margin-left: 10px;
cursor: pointer;
transition: background-color 0.15s, color 0.15s;
}

.join-button:hover {
  background-color: rgb(36, 36, 180);
  color: white;
}
.join-button:active {
  opacity: 0.7;
}

.tweet-button{
color: White;
background-color: rgb(13, 96, 212);
border-color: rgb(13, 96, 212);;
border-style: solid;
width: 80px;
height: 39px;
border-radius: 40px;
margin-left: 10px;
font-weight: bold;
cursor: pointer;
transition: box-shadow 0.15s;
}


.tweet-button:hover {
  
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); 

}

.tweet-button:active {
  opacity: 0.8;
}

</style>

<head>
  <hi>supersimple.dev</hi>

  
</head>

<H2>

  <button class="subscribe-button">SUBSCRIBE</button>
  
  <button class="join-button">JOIN</button>

  <button class="Tweet-button">Tweet</button>

  </H2>
