<!DOCTYPE html>
<HTML>
<head>
  <title>Pagination</title>



<style>
.stretch-class  {
  color: black;
  background-color: green;
  border-color: green;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px; 
  cursor: pointer;
  transition: padding 0.10s;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);

}
.stretch-class:hover {
  opacity: 1;
  background-color: green;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;  
  }


  .course-title {
    color: black;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 10px;
    font-size: 12px;
  }
  .level {
    color: grey;
    margin-top: 0px;
    font-size: 12px;
  }
  .to-learn {
    font-size: 14px;
  }

  .get-going {
    margin: none;
    border-color: none;
    border-radius: 4px;
    border: none;
    background-color: green;
     }

     .currency {
      font-size: 12px;
      color: grey;
     }
     .rate {
      color: green;
     }
     .duration {
      color: red;
     }








</style>





</head>









<body>

<div>

<button>Back</button>
<a href="https://www.google.com/" target="_blank">1</a>
<a href="https://mail.google.com/mail/u/0/#inbox">2</a>
<a href="https://www.linkedin.com/">3</a>
<a href="https://www.youtube.com/">4</a>
<a href="https://twitter.com/">5</a>
<button>Next</button>


<p>
  <button class="stretch-class">Stretch</button>
</p>

<p class="course-title">HTML CSS COURSE</p>
<p class="level">Beginner to Pro</p>
<p class="to-learn">In this course, we'll learn the skills you need to become a developer.</p>

<button class="get-going">Get Started</button>

<p> <strong>1,049.61</strong> <span class="currency">USD</span></p>
<p class="rate">&#43 18.05 (1.75%) today</p>
<p>After hours 1,048.00 <span class="duration">-1.61 (0.15%)</span></p>



</div>


</body>










</HTML>