<!DOCTYPE html>
<html>
<head>


<style>

.google-button{

background-color: blue;
color: red;
opacity: 2s;
cursor: pointer;
margin: none;
border-style: solid;
border-bottom: red;
border: none;
padding: 4px 10px;
}

.google-button:hover {
   opacity: 0.7;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.google-button:active {
  opacity: 0.8;
  color: green;
}

.subscribe-button{
  padding-top: 5px;
  margin-top: 5px;
  background-color: aqua;
  border: none;
  color: bisque;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 2px;
  padding-right: 2px;

}

.passport-vm{

width: 200px;
height: 200px;
border-radius: 100px;
color: #0000;
}



</style>

</head>


<body>


<div>

  <button class="google-button">Google</button> 

<button class="subscribe-button">SUBSCRIBE</button>

<h3 class="Exam-v"> Exam starts next week saturday</h3>

<P>
  This is my first web design
</P>
<p>
  I love this so much
</p>
<p>
  <input type="text" placeholder="How are you today &#63"
</p>  
<p>
  <a href="https://www.google.com/" target="_blank">1</a>
</p>
<ul type="square">
<li>
  Yusuf is a <span> <strong>boy</strong> </span>
</li>
<li>
  Jamiu
</li>
</ul>
<ol start="2">
  <li>Boy</li>
  <li>Girl</li>
</ol>

<p>
  <a href="https://www.linkedin.com/">2</a>
</p>

<p>
<img  src="thumbnail-1.webp"
</p>



<h1>
  <img src="chelsea.png"

</h1>

<h2>
  <img class="passport-vm" src="passport.jpeg"<br><br>
</h2>

<label for="fname">First name:</label>
<input type="text" value="Yusuf"> <br><br>
<label for="Password">Password:</label>
<input type="Password" id="Password">



<div>

  <fieldset>
    <p>Kindly choose a car</p>
  <legend>Cars</legend>

  <form>
<label for="Car">Choose a Car</label>

<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="lexus">Lexus</option>
  <option value="tesla">Tesla</option>
  <option value="audi">Audi</option>
</select>


</form>





</fieldset>
</div>





</div>

</body>




</html>