<!DOCTYPE html>
<html>
<head>
<title>Twitter text box</title>

<style>
.text-type {
  background-image: url(download.jpeg);
  vertical-align: middle;
  background-attachment: fixed;
  padding-top: 10px;
  padding-right: 40px;
  padding-left: 50px;
  padding-bottom: 10px;
  background-repeat: no-repeat;
  background-size: 40px;
  border: none;
  margin-right: 0px;
  display: inline-block;

  

  

}
.Twitter {
  background-color: rgb(0, 65, 145);
  color: white;
  border: none;
  height: 20px;
  width: 50px;
  border-radius: 10px;
  margin-left: 0px;
  vertical-align: middle;
  display: inline-block;
}

.box  {

  width: 50px;
  height: 50px;
  background-color: red;
  border: none;
  display: inline-block;
}
.box-co {
  width: 50px;
  height: 50px;
  background-color: green;
  border: none;
  border-radius: 25px;
  display: inline-block;

}
  
.customer {
  display: block;
  margin-bottom: 20px;
}





</style>

</head>



<body>

  
<input class="text-type" type="text" placeholder="What's happening?">
<button class="Twitter">Tweet</button>

<div>

<P>
  <button class="box"></button>

  <button class="box-co"></button>
</P>  

</div>

<div class="customer">Satisfied with our service?

</div>

<button>Yes</button>
<button>No</button>





</body>







</html>