@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap');
html{
        --background: #242133;
        --buttoncolor: #4f7dfd;
       }
body{
background-color: var(--background);
color: #fff;
font-family: 'Jost', sans-serif;
font-size: 16px;
}
a{
        text-decoration: none;
}
.backgroundimage{
        background: url(/Images/bg.png);
       padding: 0 5% 100px;
}
.mainheader{
        display: flex;
        align-items: center;
        margin: auto;
        max-width: 1440px;
        padding: 30px 0;
}
.mainheader .header1{
        margin: auto;
}
.header1 li{
        display: inline-block;
        margin-left: 80px;
}
.contactbutton{
        border-radius: 15px;
        width: 100px;
        height: 30px;
        justify-content: center;
        margin-left: 100px;
        background-color: var(--buttoncolor);
        font-size: 1.2rem;
        border: none;
        cursor: pointer;
        padding: 0 20px 0 20px;
}
.section1ofarticle{
        display: flex;
        gap: 50px;
        margin: auto;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        max-width: 1440px;        
}
.section1ofarticle a{
        display: inline-block;
        color: var(--buttoncolor);
        border: 1px solid var(--buttoncolor);
        padding: 10px 10px;
        border-radius: 10px;
        width: 100px;
        text-align: center;
}
.section1ofarticle .Collectibles{
        color: var(--buttoncolor);    
            margin-bottom: 30px;
}
.section1ofarticle > section{
        flex: 1;
        display: flex;
        flex-direction: column;
}
.section1ofarticle > section:last-of-type p{
        align-items: center;
        justify-content: center;
        margin-top: 0;
}
.paragraph1{
        font-size: 2.6rem;
        margin-top: 0px;
        margin-bottom: 0;
}
.section-2-img-background-container{
        max-width: 600px;
        background-color: rgba(250, 250, 250, 0.5);
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 20px 30px 80px 30px;
       border-radius: 10px;
       width: 300px;
}
.Container-text{
        display: flex;
        position: absolute;
        top: 100%;
       font-weight: bold;
        font-size: 1rem;
        left: 20px;
       }
.container-text-2{
        display: flex;
        position: absolute;
         top: 110%;
         font-size: 0.8rem;
         left: 20px;
}
.section-2-img-container{
        position: relative;
        display: flex;  
    justify-content: center;
    align-items: center;
}
.price-bid{
        gap: 20px;
        color: white;
        background-color: var(--background);
        border-radius: 20px;
        padding: 5px 10px 5px 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-left: 90px;
}
.section-2-img-container .img{
        position: absolute;    
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.main-image {
        display: flex;
        width: 300px;
        border-radius: 10px;
        margin-bottom: 1px;
        flex: 2;
}     
.section-2-img-container .heart{
       
        display: flex;
        justify-content: center;
}   
.heart-container {
        position: absolute;
        width: 70px;
        height: 25px;
        background-color: white;  
        border-radius: 25px; 
       margin-right: 70%;
       color: black;
        display: flex;
       flex: 2;
        gap: 10px;
        justify-content: center;
        margin-bottom: 250px;
}
.section11{
        padding: 0 5%;
}
.we-good{
        display: flex;
        justify-content: space-between;
}
.God-abeg{
        display: flex;
        margin: auto;
        padding: 0 5%;
        gap: 50px;
        justify-content: center;
}
.of-the-season-container{
        
         margin: auto;
        display: flex;
        margin-left: 250px;
        justify-content: space-between;
        margin-bottom: 0;
}
.of-the-season-container a{
        border: solid 1px var(--buttoncolor);
        border-radius: 5px;
        padding: 5px 5px;
        justify-content: space-between;
        display: flex;
}
.new-image{
        width: 200px;        
}
.section4{
        max-width: 1400px;
        margin: auto;
        margin-top: 100px;
}
.section4header{
        display: flex;
        justify-content: space-between;
        padding: 0 5%;
}
.section4header a{
        text-decoration: underline;
        color: var(--buttoncolor);
}
.section4card{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 1fr);
         padding: 0 5%;
}
.section4card img{
        width: 200px;
        height: 100%;
}
.section4card img:nth-child(2){
        grid-row-start: 1;
        grid-row-end: -1;
}
@media (max-width: 2000px) {
.mainheader .header1{
        display: none;
}
        }

        