<head>
  <style>
    .container1 {
      border: 5px solid;
      border-color: black;
      width: 300px;
      height: 400px;
      border-radius: 15px;
    }
    .container2 {
      border: 2px solid;
      border-color: red;
      width: 200px;
      height: 300px;
      position: relative;
      left: 50px;
      top: 20px;
      background-image: url(https://cdn.britannica.com/25/7125-050-67ACEC3C/Abyssinian-sorrel.jpg);
      background-size: 450px 350px;
      background-position: 2%;
      padding: 14px;
    }
    .circle{
      width: 100px;
      height: 100px;
      background-color: #3498db;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      bottom: 200px;
    }


  </style>
</head>


<div class="container1">
  <div class="container2"></div>

  

  <div class="circle"></div>